#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016603ca8600 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016603ca8790 .scope module, "MemoryArray640x480_tb" "MemoryArray640x480_tb" 3 1;
 .timescale 0 0;
v0000016603ca4930_0 .var "addr", 9 0;
v0000016603ca49d0_0 .var "clk", 0 0;
v0000016603ca4a70_0 .var "data_in", 5 0;
v0000016603ca4b10_0 .net "data_out", 5 0, v0000016603bebe90_0;  1 drivers
v0000016603ca4bb0_0 .var "rst_n", 0 0;
v0000016603cfb930_0 .var "write_en", 0 0;
S_0000016603c72ae0 .scope module, "memory_array" "MemoryArray640x480" 3 12, 4 1 0, S_0000016603ca8790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 6 "data_in";
    .port_info 5 /OUTPUT 6 "data_out";
v0000016603ca8920_0 .net "addr", 9 0, v0000016603ca4930_0;  1 drivers
v0000016603ca89c0_0 .net "clk", 0 0, v0000016603ca49d0_0;  1 drivers
v0000016603bebdf0_0 .net "data_in", 5 0, v0000016603ca4a70_0;  1 drivers
v0000016603bebe90_0 .var "data_out", 5 0;
v0000016603bebf30 .array "memory", 307199 0, 5 0;
v0000016603ca47f0_0 .net "rst_n", 0 0, v0000016603ca4bb0_0;  1 drivers
v0000016603ca4890_0 .net "write_en", 0 0, v0000016603cfb930_0;  1 drivers
E_0000016603c96a90/0 .event negedge, v0000016603ca47f0_0;
E_0000016603c96a90/1 .event posedge, v0000016603ca89c0_0;
E_0000016603c96a90 .event/or E_0000016603c96a90/0, E_0000016603c96a90/1;
S_0000016603c72c70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 20, 4 20 0, S_0000016603c72ae0;
 .timescale 0 0;
v0000016603beb2d0_0 .var/2s "i", 31 0;
S_0000016603c72e00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 21, 4 21 0, S_0000016603c72c70;
 .timescale 0 0;
v0000016603beb230_0 .var/2s "j", 31 0;
    .scope S_0000016603c72ae0;
T_0 ;
    %wait E_0000016603c96a90;
    %load/vec4 v0000016603ca47f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0000016603c72c70;
    %jmp t_0;
    .scope S_0000016603c72c70;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016603beb2d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000016603beb2d0_0;
    %cmpi/s 640, 0, 32;
    %jmp/0xz T_0.3, 5;
    %fork t_3, S_0000016603c72e00;
    %jmp t_2;
    .scope S_0000016603c72e00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016603beb230_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000016603beb230_0;
    %cmpi/s 480, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0000016603beb2d0_0;
    %load/vec4 v0000016603beb230_0;
    %xor;
    %pushi/vec4 1, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %load/vec4 v0000016603beb2d0_0;
    %pad/s 41;
    %pad/s 50;
    %muli 480, 0, 50;
    %pad/s 51;
    %load/vec4 v0000016603beb230_0;
    %pad/s 51;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016603bebf30, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016603beb230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016603beb230_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0000016603c72c70;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016603beb2d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016603beb2d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000016603c72ae0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016603ca4890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000016603bebdf0_0;
    %load/vec4 v0000016603ca8920_0;
    %parti/s 4, 6, 4;
    %pad/u 20;
    %pad/u 29;
    %muli 480, 0, 29;
    %pad/u 30;
    %load/vec4 v0000016603ca8920_0;
    %parti/s 6, 0, 2;
    %pad/u 10;
    %pad/u 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016603bebf30, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000016603ca8920_0;
    %parti/s 4, 6, 4;
    %pad/u 20;
    %pad/u 29;
    %muli 480, 0, 29;
    %pad/u 30;
    %load/vec4 v0000016603ca8920_0;
    %parti/s 6, 0, 2;
    %pad/u 10;
    %pad/u 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000016603bebf30, 4;
    %assign/vec4 v0000016603bebe90_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016603ca8790;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000016603ca49d0_0;
    %inv;
    %store/vec4 v0000016603ca49d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016603ca8790;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016603ca49d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016603ca4bb0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000016603ca4930_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016603cfb930_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000016603ca4a70_0, 0, 6;
    %vpi_call/w 3 35 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016603ca8790 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016603ca4bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000016603ca4930_0, 0, 10;
T_2.0 ;
    %load/vec4 v0000016603ca4930_0;
    %pad/u 32;
    %cmpi/u 1023, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016603cfb930_0, 0, 1;
    %load/vec4 v0000016603ca4930_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000016603ca4a70_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016603cfb930_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000016603ca4b10_0;
    %load/vec4 v0000016603ca4930_0;
    %parti/s 6, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 56 "$display", "Test Failed at address %d. Expected: %b, Got: %b", v0000016603ca4930_0, &PV<v0000016603ca4930_0, 0, 6>, v0000016603ca4b10_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 58 "$display", "Test Passed at address %d. Expected: %b, Got: %b", v0000016603ca4930_0, &PV<v0000016603ca4930_0, 0, 6>, v0000016603ca4b10_0 {0 0 0};
T_2.3 ;
    %load/vec4 v0000016603ca4930_0;
    %addi 1, 0, 10;
    %store/vec4 v0000016603ca4930_0, 0, 10;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\src\tb\tb_frame.v";
    ".\src\frame.v";
