#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ab6b22ac40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ab6b22add0 .scope module, "tb_rgb_active" "tb_rgb_active" 3 1;
 .timescale 0 0;
v000001ab6b2286c0_0 .var "active", 0 0;
v000001ab6b2281c0_0 .var "blue_pixel", 1 0;
v000001ab6b2277c0_0 .var "green_pixel", 1 0;
v000001ab6b228260_0 .var "red_pixel", 1 0;
v000001ab6b227900_0 .net "vga_out", 5 0, L_000001ab6b28c220;  1 drivers
S_000001ab6b17e2e0 .scope module, "dut" "rgb_active" 3 13, 4 1 0, S_000001ab6b22add0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "active";
    .port_info 1 /INPUT 2 "red_pixel";
    .port_info 2 /INPUT 2 "green_pixel";
    .port_info 3 /INPUT 2 "blue_pixel";
    .port_info 4 /OUTPUT 6 "vga_out";
L_000001ab6b2343c0 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b227860, C4<1>, C4<1>;
L_000001ab6b234350 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b28be60, C4<1>, C4<1>;
L_000001ab6b233d30 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b28c0e0, C4<1>, C4<1>;
L_000001ab6b234120 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b28b500, C4<1>, C4<1>;
L_000001ab6b233e10 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b28c180, C4<1>, C4<1>;
L_000001ab6b233f60 .functor AND 1, v000001ab6b2286c0_0, L_000001ab6b28a920, C4<1>, C4<1>;
v000001ab6b2279a0_0 .net *"_ivl_10", 0 0, L_000001ab6b234350;  1 drivers
v000001ab6b227b80_0 .net *"_ivl_15", 0 0, L_000001ab6b28c0e0;  1 drivers
v000001ab6b228440_0 .net *"_ivl_16", 0 0, L_000001ab6b233d30;  1 drivers
v000001ab6b227d60_0 .net *"_ivl_21", 0 0, L_000001ab6b28b500;  1 drivers
v000001ab6b228580_0 .net *"_ivl_22", 0 0, L_000001ab6b234120;  1 drivers
v000001ab6b227fe0_0 .net *"_ivl_27", 0 0, L_000001ab6b28c180;  1 drivers
v000001ab6b227c20_0 .net *"_ivl_28", 0 0, L_000001ab6b233e10;  1 drivers
v000001ab6b228620_0 .net *"_ivl_3", 0 0, L_000001ab6b227860;  1 drivers
v000001ab6b228120_0 .net *"_ivl_34", 0 0, L_000001ab6b28a920;  1 drivers
v000001ab6b227ae0_0 .net *"_ivl_35", 0 0, L_000001ab6b233f60;  1 drivers
v000001ab6b227e00_0 .net *"_ivl_4", 0 0, L_000001ab6b2343c0;  1 drivers
v000001ab6b2283a0_0 .net *"_ivl_9", 0 0, L_000001ab6b28be60;  1 drivers
v000001ab6b227a40_0 .net "active", 0 0, v000001ab6b2286c0_0;  1 drivers
v000001ab6b228300_0 .net "blue_pixel", 1 0, v000001ab6b2281c0_0;  1 drivers
v000001ab6b2284e0_0 .net "green_pixel", 1 0, v000001ab6b2277c0_0;  1 drivers
v000001ab6b228080_0 .net "red_pixel", 1 0, v000001ab6b228260_0;  1 drivers
v000001ab6b227ea0_0 .net "vga_out", 5 0, L_000001ab6b28c220;  alias, 1 drivers
L_000001ab6b227860 .part v000001ab6b228260_0, 0, 1;
L_000001ab6b28be60 .part v000001ab6b228260_0, 1, 1;
L_000001ab6b28c0e0 .part v000001ab6b2277c0_0, 0, 1;
L_000001ab6b28b500 .part v000001ab6b2277c0_0, 1, 1;
L_000001ab6b28c180 .part v000001ab6b2281c0_0, 0, 1;
LS_000001ab6b28c220_0_0 .concat8 [ 1 1 1 1], L_000001ab6b2343c0, L_000001ab6b234350, L_000001ab6b233d30, L_000001ab6b234120;
LS_000001ab6b28c220_0_4 .concat8 [ 1 1 0 0], L_000001ab6b233e10, L_000001ab6b233f60;
L_000001ab6b28c220 .concat8 [ 4 2 0 0], LS_000001ab6b28c220_0_0, LS_000001ab6b28c220_0_4;
L_000001ab6b28a920 .part v000001ab6b2281c0_0, 1, 1;
    .scope S_000001ab6b22add0;
T_0 ;
    %vpi_call/w 3 27 "$display", "Testbench started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab6b2286c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ab6b228260_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ab6b2277c0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ab6b2281c0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 35 "$display", "Test case 1: vga_out = %b", v000001ab6b227900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab6b2286c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ab6b228260_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ab6b2277c0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ab6b2281c0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 43 "$display", "Test case 2: vga_out = %b", v000001ab6b227900_0 {0 0 0};
    %vpi_call/w 3 48 "$display", "Testbench finished." {0 0 0};
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\src\tb\tb_rgb_active.v";
    ".\src\rgb_active.v";
